body
    background: grey
    box-sizing: border-box
    overflow-x: hidden

.book 
    width: 700px
    height: 700px
    background: #1c1c1c
    position: relative
    overflow: hidden

.img 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(book.png) no-repeat 50% 50%
    background-size: cover
    // clip-path: circle(10% at 50% 50%)

@for $i from 1 through 10
    .img:nth-child(#{$i})
        clip-path: circle($i*15% at 50% 50%)
        transform: rotate(random() * 120deg)
        z-index: 100 - $i
        transition: transform .3s ease-in-out

.book:hover .img
    transform: rotate(0)